CLIENT_GATEWAY_PORT = 3000

PAYMENTS_MS_PORT = 3003

STRIPE_SECRET_KEY = your_stripe_secret_key
STRIPE_ENDPOINT_SECRET = your_stripe_endpoint_secret
STRIPE_SUCCESS_URL = http://localhost:3003/payments/success
STRIPE_CANCEL_URL = http://localhost:3003/payments/cancel